{
  "name": "clash-rn-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8120",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8120"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^5.4.14"
  }
}
